# ChatApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuymakov/chat/: App.kt
app/src/main/java/com/kuymakov/chat/base/: Constants.kt  DateSerializer.kt
app/src/main/java/com/kuymakov/chat/base/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  CollectionExtensions.kt  ContextExtensions.kt  DateExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  GlideExtensions.kt  InsetsExtensions.kt  LifecycleExtensions.kt  ResourcesExtensions.kt  SearchViewExtensions.kt  UnitsExtensions.kt
app/src/main/java/com/kuymakov/chat/base/firebase/: exceptions.kt  extensions.kt
app/src/main/java/com/kuymakov/chat/base/mappers/: MapToObject.kt  ObjectToMap.kt
app/src/main/java/com/kuymakov/chat/base/mvi/: BaseMviView.kt  DefaultStore.kt  MviViewModel.kt  Store.kt
app/src/main/java/com/kuymakov/chat/base/network/: Response.kt
app/src/main/java/com/kuymakov/chat/base/paging/: BasePagingSource.kt
app/src/main/java/com/kuymakov/chat/base/recyclerview/: BaseAdapter.kt  BaseDiffUtilItemCallback.kt  BasePagingAdapter.kt  BaseViewHolder.kt  Item.kt
app/src/main/java/com/kuymakov/chat/base/ui/: FullscreenFragment.kt  OffsetItemDecoration.kt  binding.kt
app/src/main/java/com/kuymakov/chat/base/ui/avatar/: AvatarGenerator.kt  LetterAvatar.kt
app/src/main/java/com/kuymakov/chat/data/: UserPresenceHandler.kt  mappers.kt
app/src/main/java/com/kuymakov/chat/data/repositories/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  MessageRepositoryImpl.kt  PhotoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/kuymakov/chat/di/: DispatchersModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kuymakov/chat/domain/models/: Chat.kt  GroupChat.kt  Message.kt  Photo.kt  PrivateChat.kt  User.kt
app/src/main/java/com/kuymakov/chat/domain/network/request/: ChatRequest.kt  MessageRequest.kt  UserRequest.kt
app/src/main/java/com/kuymakov/chat/domain/pagingsources/: MessagesSource.kt  PhotosSource.kt
app/src/main/java/com/kuymakov/chat/domain/repositories/: AuthRepository.kt  ChatRepository.kt  MessageRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/kuymakov/chat/domain/usecases/: GetChatsUseCase.kt  GetCurrentUserUseCase.kt  GetMessagesUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/kuymakov/chat/services/: MessagingService.kt
app/src/main/java/com/kuymakov/chat/ui/activity/: MainActivity.kt
app/src/main/java/com/kuymakov/chat/ui/camera/: CameraFragment.kt
app/src/main/java/com/kuymakov/chat/ui/chat/: ChatFragment.kt  ChatStore.kt  ChatViewModel.kt
app/src/main/java/com/kuymakov/chat/ui/chat/adapter/: MessageDateViewHolder.kt  MessageViewHolder.kt  MessagesAdapter.kt
app/src/main/java/com/kuymakov/chat/ui/home/: HomeFragment.kt  HomeStore.kt  HomeViewModel.kt  PhotoSourceChooser.kt
app/src/main/java/com/kuymakov/chat/ui/home/adapter/: ChatViewHolder.kt  ChatsAdapter.kt
app/src/main/java/com/kuymakov/chat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kuymakov/chat/ui/photopicker/: PhotoPickerBottomSheet.kt  PhotoPickerViewModel.kt
app/src/main/java/com/kuymakov/chat/ui/photopicker/adapter/: PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/kuymakov/chat/ui/photoresult/: PhotoResultFragment.kt
app/src/main/java/com/kuymakov/chat/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/kuymakov/chat/ui/search/: SearchFragment.kt  SearchStore.kt  SearchViewModel.kt
app/src/main/java/com/kuymakov/chat/ui/search/adapter/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/kuymakov/chat/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/kuymakov/chat/views/: MessageView.kt  RecyclerStateLayout.kt
app/src/main/res/drawable/: corner_bg_17.xml  ic_launcher_foreground.xml  ic_splash.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  chat_item_loading.xml  dialog_photo_picker.xml  dialog_photo_source_chooser.xml  fragment_camera.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_nav_drawer.xml  fragment_photo_result.xml  fragment_register.xml  fragment_search.xml  message_date.xml  message_item.xml  nav_header.xml  photo_item.xml  recycle_state_layout.xml  user_item.xml
app/src/main/res/menu/: chat_toolbar_contextual_menu.xml  home_navigation_drawer.xml  home_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
cloud/: index.js
gradle/wrapper/: gradle-wrapper.properties
