<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setPhoto" android:title="@string/btn_setPhoto" />
    <item android:id="@+id/logout" android:title="@string/btn_logout" />
    <item android:id="@+id/deleteAccount" android:title="@string/btn_deleteAccount"/>
</menu>